<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<title>Portal</title>

		<script>
			var usernames = ["nathang"];
	        var passwords = ["password"];

function login() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    var usernameARRAY = usernames.indexOf(username);
    var passworARRAY = passwords.indexOf(password);
    console.log("User " + usernameARRAY);

    if (usernameARRAY || passworARRAY == -1) {
        console.log("login failed");
        return;
    }

    if (usernameARRAY != passworARRAY) {
        alert("Login Failed");
    } else {
        console.log("login success");
        document.cookie = "username=" + username + ";path=/";
        document.getElementById("subtext").innerHTML = "login success!";

        // window.location.href = "http://google.com";
    }
}

function readCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
    }
    return null;
}

function checkLoggedIn() {
	var name = readCookie('username');

	if (usernames.indexOf(name) !== -1) {
		console.log("output");
	} else {
		console.log("no output");
	}
}
		</script>
	</head>

	<body>
		<div class="login">
			<h1>login</h1>
			<p id="subtext">use your moderator credentials to login to the portal</p>

			<b><p>username:</p></b>
  			<input id="username" type="text" name="username" value="">

  			<b><p>password:</p></b>
  			<input id="password" type="text" name="password" value="">

  			<input onClick="login()" type="submit" value="login">
		</div>
	</body>
</html>